# spring-integration-hystrix

./: .project  README.md  pom.xml
src/main/java/com/netflix/hystrix/contrib/javanica/annotation/: HystrixCommand.java
src/main/java/org/springframework/integration/hystrix/: CircuitBreakerFallbackMethodMissing.java  CircuitBreakerTimeoutException.java  HystrixCommandAspect.java
src/test/java/: T.java  TT.java
src/test/java/org/springframework/integration/hystrix/: HystrixCommandServiceImpl.java  HystrixCommandTest.java  MyException.java  MyRuntimeException.java  Service.java
src/test/java/slidingwindow/: Loops.java  SlidingWindowCounter.java  SlidingWindowCounterTest.java  SlotBaseCounter.java
src/test/resources/spring/: applicationConfig.xml
